RELAY_HAT_CHANNELS=[{ "channelId": "CH1", "pinNo": 26, "mode": 1, "name": "Light 1" }, { "channelId": "CH2", "pinNo": 20, "mode": 1, "name": "Light 2" }, { "channelId": "CH3", "pinNo": 21, "mode": 1, "name": "Light 3" }]
PORT=3000
USE_MOCK_GPIO=true